# GMS
ro.com.google.clientidbase.ms=android-asus-tpin
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9

# Disable async MTE on system_server
arm64.memtag.process.system_server=off

# DPM
persist.vendor.dpm.feature=1

# Graphics
dev.pm.dyn_samplingrate=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=32
vendor.perf.gestureflingboost.enable=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Disable Remote Keguard animation
persist.wm.enable_remote_keyguard_animation=0

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# RCS
persist.rcs.supported=1

# Huaqin project
ro.hq.project=ZQL1650

# GBoard
ro.com.google.ime.kb_pad_port_b=1

# ffs
persist.sys.binary_xml=false

